Samples/CSharp/C# HBase Samples/WPF/Samples/Iteration/CS/MainWindow.xaml

<Window x:Class="Iteration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Iteration"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:LayoutControl.SetMetroMode="True"
        Title="MainWindow" Height="448.985" Width="892.3" MinHeight="448.985" MinWidth="892.3" SizeChanged="Window_SizeChanged" ResizeMode="NoResize" Icon="/Assets/BigData.ico" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
    <syncfusion:WindowChrome.WindowChrome>
        <syncfusion:WindowChrome />
    </syncfusion:WindowChrome.WindowChrome>

    <Border BorderThickness="0.7"  BorderBrush="#666665">

        <Grid Background="#FCFCFC">
            <Rectangle Height="30" Grid.Row="0"   VerticalAlignment="Top" Fill="#FCFCFC"></Rectangle>
            <TextBlock Text="Iteration" Height="30" Foreground="#2382C3" FontFamily="Segoe UI Semibold" Margin="30,5,0,0"  VerticalAlignment="Top" Grid.Row="0"  HorizontalAlignment="Left" FontSize="16" />
            <Image Source="/Assets/BigData.ico" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="20"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0 10 10 0" Grid.Column="3"
                        syncfusion:WindowChrome.IsHitTestVisibleInChrome="True">

                <Button Width="20"  BorderThickness="0"   Content="0" Click="Minimize" FontFamily="Webdings">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#2382C3" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnRestore" Width="20"  BorderThickness="0" Visibility="Collapsed" Content="2" Click="Restore" FontFamily="Webdings">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#2382C3" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMaximize" Width="20"  BorderThickness="0"  Content="1" Click="Maximize" FontFamily="Webdings">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#2382C3" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="20"  BorderThickness="0"  Content="r" FontFamily="Webdings"
                         Click="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#2382C3" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Button x:Name="button1" Content="Fetch" VerticalAlignment="Top" Margin="0,52,20,0" Click="button1_Click" HorizontalAlignment="Right" Width="113" Height="30" Background="#2382C3" Foreground="White" FontSize="16" />
            <syncfusion:RichTextBoxAdv IsReadOnly="True" x:Name="richTextBox1" Margin="20,110,20,20" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="This sample demonstrates, how to fetch the records from the HBase table and iterate each tuple from the result and display the records." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,52,0,0" Foreground="#545453" FontSize="16" Height="53" Width="705" />
        </Grid>
    </Border>
</Window>