Samples/CSharp/C# Analytics Samples/WPF/SVMModel/MainWindow.xaml

<Window x:Class="SVMModel.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SVMModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:LayoutControl.SetMetroMode="True"
        Title="MainWindow" Height="448.985" Width="892.3" MinHeight="448.985" MinWidth="892.3" SizeChanged="Window_SizeChanged"
        ResizeMode="NoResize" 
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
        MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Icon="/BigData.ico"
        Loaded="button1_Click">

    <syncfusion:WindowChrome.WindowChrome>
        <syncfusion:WindowChrome/>
    </syncfusion:WindowChrome.WindowChrome>
    <Border BorderThickness="0.7"  BorderBrush="#666665">
        <Grid Background="#FCFCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                           Source="/BigData.ico" 
                           HorizontalAlignment="Left"
                           Margin="10,4,0,0" 
                           VerticalAlignment="Top" 
                           Height="20"/>
                <TextBlock Text="sample_libsvm_data" 
                               Height="30" 
                               Foreground="#2382C3" 
                               FontFamily="Segoe UI Semibold" 
                               VerticalAlignment="Top"  
                               HorizontalAlignment="Left" 
                               FontSize="16" 
                               Grid.ColumnSpan="2" 
                               Margin="35,2,0,5" 
                               Width="920"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0 5 10 0" Grid.Column="3"
                        syncfusion:WindowChrome.IsHitTestVisibleInChrome="True">


                    <Button Width="20"  BorderThickness="0"   Content="0" Click="Minimize" FontFamily="Webdings">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#2382C3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnRestore" Width="20"  BorderThickness="0" Visibility="Collapsed" Content="2" Click="btnRestore_Click" FontFamily="Webdings">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#2382C3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMaximize" Width="20"  BorderThickness="0"  Content="1" Click="btnMaximize_Click" FontFamily="Webdings">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#2382C3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="20"  BorderThickness="0"  Content="r" FontFamily="Webdings" 
                         Click="Close">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#2382C3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <TextBlock 
                       Margin="10,0,10,0" 
                       x:Name="textBlock1"                        
                       TextWrapping="Wrap" 
                       Text="This sample demonstrate the usage of PMML execution engine for prediction based on the existing dataset and PMML file using SVMModel."
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="#545453" 
                       FontSize="16" 
                       Height="60"/>
            </Grid>

            <syncfusion:SfDataGrid Grid.Row="2" 
                                   Margin="10,0,10,10"
                                   Name="SfDataGrid" 
                                   BorderBrush="#53C3D5"
                                   ColumnSizer="AutoWithLastColumnFill"
                                   AutoGenerateColumnsMode="ResetAll"
                                   CellStyle="{StaticResource customCellStyle}"
                                   HeaderStyle="{StaticResource headerCellStyle}"                                      
                                   HeaderRowHeight="30">
            </syncfusion:SfDataGrid>


        </Grid>
    </Border>
</Window>